{
    "name": "gilglecio/rede-social",
    "description": "rede social com php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gilglecio oliveira",
            "email": "gilglecio_765@hotmail.com"
        }
    ],
    "require": {
        "erandir/plug-route": "^4.4"
    }
}
